package com.example.stowatch

import android.content.Context
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.unit.dp

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            SharedPrefsScreen()
        }
    }
}

@Composable
fun SharedPrefsScreen() {
    val context = LocalContext.current
    val sharedPrefs = context.getSharedPreferences("my_prefs", Context.MODE_PRIVATE)

    var name by remember { mutableStateOf("") }
    var savedName by remember { mutableStateOf("") }

    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(24.dp),
        verticalArrangement = Arrangement.Center
    ) {
        OutlinedTextField(
            value = name,
            onValueChange = { name = it },
            label = { Text("Enter your name") },
            modifier = Modifier.fillMaxWidth()
        )

        Spacer(modifier = Modifier.height(16.dp))

        Button(onClick = {
            sharedPrefs.edit().putString("username", name).apply()
        }) {
            Text("Save Name")
        }

        Spacer(modifier = Modifier.height(8.dp))

        Button(onClick = {
            savedName = sharedPrefs.getString("username", "") ?: ""
        }) {
            Text("Load Name")
        }

        Spacer(modifier = Modifier.height(16.dp))

        Text(text = "Saved Name: $savedName")
    }
}
