/// Create Empty Viwe Activity for this 

// MainActivity.xml
package com.example.calculator

import android.os.Bundle
import android.widget.*
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets
        }

        val num1 = findViewById<EditText>(R.id.num1)
        val num2 = findViewById<EditText>(R.id.num2)
        val resultText = findViewById<TextView>(R.id.resultText)

        val btnAdd = findViewById<Button>(R.id.btnAdd)
        val btnSub = findViewById<Button>(R.id.btnSub)
        val btnMul = findViewById<Button>(R.id.btnMul)
        val btnDiv = findViewById<Button>(R.id.btnDiv)

        fun getInput(): Pair<Double?, Double?> {
            val n1 = num1.text.toString().toDoubleOrNull()
            val n2 = num2.text.toString().toDoubleOrNull()
            return Pair(n1, n2)
        }

        btnAdd.setOnClickListener {
            val (n1, n2) = getInput()
            if (n1 != null && n2 != null) {
                resultText.text = "Result: ${n1 + n2}"
            } else {
                resultText.text = "Please enter valid numbers"
            }
        }

        btnSub.setOnClickListener {
            val (n1, n2) = getInput()
            if (n1 != null && n2 != null) {
                resultText.text = "Result: ${n1 - n2}"
            } else {
                resultText.text = "Please enter valid numbers"
            }
        }

        btnMul.setOnClickListener {
            val (n1, n2) = getInput()
            if (n1 != null && n2 != null) {
                resultText.text = "Result: ${n1 * n2}"
            } else {
                resultText.text = "Please enter valid numbers"
            }
        }

        btnDiv.setOnClickListener {
            val (n1, n2) = getInput()
            if (n1 != null && n2 != null) {
                if (n2 != 0.0) {
                    resultText.text = "Result: ${n1 / n2}"
                } else {
                    resultText.text = "Cannot divide by zero"
                }
            } else {
                resultText.text = "Please enter valid numbers"
            }
        }
    }
}

//activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/btnSub"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btnMul"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="×" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="÷" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />
</LinearLayout>
