package com.example.stowatch

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.foundation.layout.*
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            StopwatchScreen()
        }
    }
}

@Composable
fun StopwatchScreen() {
    var timeInMillis by remember { mutableStateOf(0L) }
    var isRunning by remember { mutableStateOf(false) }
    val coroutineScope = rememberCoroutineScope()

    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(24.dp),
        verticalArrangement = Arrangement.Center
    ) {
        Text(
            text = formatTime(timeInMillis),
            style = MaterialTheme.typography.headlineLarge
        )

        Spacer(modifier = Modifier.height(32.dp))

        Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
            Button(onClick = {
                if (!isRunning) {
                    isRunning = true
                    coroutineScope.launch {
                        while (isRunning) {
                            delay(10)
                            timeInMillis += 10
                        }
                    }
                }
            }) {
                Text("Start")
            }

            Button(onClick = {
                isRunning = false
            }) {
                Text("Pause")
            }

            Button(onClick = {
                isRunning = false
                timeInMillis = 0L
            }) {
                Text("Reset")
            }
        }
    }
}

fun formatTime(milliseconds: Long): String {
    val minutes = milliseconds / 60000
    val seconds = (milliseconds % 60000) / 1000
    val centiseconds = (milliseconds % 1000) / 10
    return String.format("%02d:%02d:%02d", minutes, seconds, centiseconds)
}
